[core]
	repositoryformatversion = 0
	filemode = true
	bare = true
	ignorecase = true
	precomposeunicode = true
[remote "origin"]
	url = https://vits1988@bitbucket.org/moldavskiekoderi/test-angular.git
